There are two methods pipenv and venv. We'll be using pipenv

1) pip install pipenv
2) Type pip list to check the installed pipenv library
3) Create or locate to your project folder. (In our example it's D:\OneDrive\Babar\Main\Python\Projects\xetra_project\xetra_1234).
4) run command: pipenv shell --python C:\Users\Administrator\AppData\Local\Programs\Python\Python38\python.exe

Commands:

pip install pipenv
pip list
cd D:\OneDrive\Babar\Main\Python\Projects\xetra_project\xetra_1234
pipenv shell --python C:\Users\Administrator\AppData\Local\Programs\Python\Python38\python.exe

-------------------------------------------------------------------------------------------------------------
pipenv shell
jupyter notebook

git command to project
cd D:\\OneDrive\\Babar\\Main\\Python\\Projects\\xetra_project\\xetra_1234